# ads

GitHub/Markdown/: Aprendendo-Markdown.md
WEB1/: README.md
WEB1/AtividadesGerais/Aula07_teoria_pratica/: Teoria_Aula07.md
WEB1/AtividadesGerais/Aula07_teoria_pratica/atividade07/: pom.xml
WEB1/AtividadesGerais/Aula07_teoria_pratica/atividade07/src/main/java/com/example/atv7/atividade07/: ApplicationConfig.java
WEB1/AtividadesGerais/Aula07_teoria_pratica/atividade07/src/main/webapp/: home.jsp  idioma.jsp  login.jsp  resultado.jsp
WEB1/AtividadesGerais/Java_Exercicios/src/: Aluno.java  Calculadora.java
WEB1/AtividadesGerais/atividade/: pom.xml
WEB1/AtividadesGerais/atividade/src/main/java/com/example/atividade/: ApplicationConfig.java
WEB1/AtividadesGerais/atividade/src/main/java/com/example/atividade/model/: Usuario.java
WEB1/AtividadesGerais/atividade/src/main/java/com/example/atividade/resources/: HelloRecord.java  RestResource.java
WEB1/AtividadesGerais/atividade/src/main/java/com/example/atividade/service/: UsuarioService.java
WEB1/AtividadesGerais/atividade/src/main/java/com/example/atividade/servlet/: UsuarioServlet.java
WEB1/AtividadesGerais/atividade/src/main/webapp/: index.jsp  listar.jsp
WEB1/AtividadesGerais/aula08/: pom.xml
WEB1/AtividadesGerais/aula08/src/main/java/com/example/: Main.java
WEB1/AtividadesGerais/aula08/src/main/java/com/example/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  SellerDAO.java  SellerDAOImpl.java
WEB1/AtividadesGerais/aula08/src/main/java/com/example/db/: ConnectionFactory.java  DAOFactory.java
WEB1/AtividadesGerais/aula08/src/main/java/com/example/entities/: Department.java  Seller.java
WEB1/Java_Exercicios/src/: App.java  ContaBancaria.java  Produto.java  Retangulo.java
WEB1/Resumos/: Aula01.md  Aula02.md  Aula03.md  Aula04.md  Aula05.md  Aula06.md  Aula07.md
WEB1/cursos_pweb1/: pom.xml
WEB1/cursos_pweb1/src/main/java/com/gustavo/: Main.java
WEB1/cursos_pweb1/src/main/java/com/gustavo/cursos_pweb1/: CursosPweb1Application.java
WEB1/cursos_pweb1/src/main/java/com/gustavo/dao/: GenericDao.java  InstrutorDAOImpl.java
WEB1/cursos_pweb1/src/main/java/com/gustavo/db/: DBFactory.java
WEB1/cursos_pweb1/src/main/java/com/gustavo/entities/: Aula.java  Curso.java  Instrutor.java
WEB1/cursos_pweb1/src/main/resources/: application.properties
WEB1/cursos_pweb1/src/test/java/com/gustavo/cursos_pweb1/: CursosPweb1ApplicationTests.java
WEB1/demo/: pom.xml
WEB1/demo/src/main/java/com/ex/servlets/: GreetServlet.java  SimulationServlet.java  loginServlet.java
WEB1/demo/src/main/webapp/: Simulation.html  index.html  login.html
logica-programacao-poo/: README.md
logica-programacao-poo/Listas/: README_lista-01.md
teste-qualidade-software/: README.md
(+5 files in other folders)
